<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input tag</title>
    <style>

        .button{
            display: flex;
            height: 20%;
            width: 50%;
        }
        div{
            display: flex;
            margin: 10px;
         justify-content: space-between;
         font-size: large;
        

        }
        input{
           text-align: center;
           width: 50%;
           height: 5%;
        }
        


       
form{
    display: flex;
    /* align-items: center; */
    justify-content:center;
}
  fieldset{
    display: inline;
    background-color: aquamarine;
    font-weight: bolder;
 
   
  }

        body{
           
            margin: 17px;
        }
        input[type=image]{
        background-color: red;
        margin: 0px 4px;
        padding: 0px 10px;
        border-radius: 5px;
       
        }
        input[type=image]:hover{
            background: black;
           
        }
    </style>
</head>
<body>

    <form action="submit.html" method="post" name="Login form" target="_self">
        <fieldset>
            <legend>Registration Form</legend>
            
         <div>   Name :-<input type="text" name="username"></div>
         <div>   Email :-<input type="email" name="useremail"></div>
         <div>   Time :- <input type="time" name="submittime"> </div>
         <div>   DOB with date & Time:- <input type="datetime-local" name="DOB"> </div>
         <div>   Birth Month :- <input type="month" name="DOBMonth"> </div>
         <div>   Week :- <input type="week" name="DOBweek"></div>
         <div>   Color :- <input type="color" name="uicolor"></div>
         <div>   Your Photo:- <input type="file" name="photofile"> </div>
         <div>   Person:- <input type="number" name="personcount" min="1" max="5"> </div>
         <div>   Range:- <input type="range" name="range" min="0" max="10"></div>
         <div>   Search:- <input type="search" name="searchfile"> </div>
         <div>   Website URL:- <input type="url" name="websiteurl"> </div>
         <div>   </div>

         <any-tag class="button">
            <input type="reset" value="Reset">
            <input type="submit" value="submit">
            <!-- <input type="image" src="images/submit-button-png-25800.png"width="5px"> -->
            <input type="button" value="Click Me">
        </any-tag>
        
   
    </fieldset>
</form>
</body>
</html>