<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Events </title>
  <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">
<style>
  body{
    background-color: rgb(0, 0, 0);
  }
  .container{
    text-align: center;
    color: rgb(0, 255, 17);
    font-family: "Jacquard 12", system-ui;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    border: none;
    /* border-radius: 10px; */
    margin: 279px 3px
    
}
#button{
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  border: none;
  text-transform: uppercase;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #0ff, 0 0 70px #0ff, 0 0 80px #0ff, 0 0 100px #0ff, 0 0 150px #0ff;
}
a {
text-decoration: none;
background: rgb(243, 238, 238);
font-family:sans-serif;
text-decoration: none;
color:rgb(255, 0, 0);
background: black;
border-radius: 20px;
padding: 10px;
animation: a 1s infinite;
}
@keyframes a {
  /* 50% {color:red;} */
  50%{color:yellow;}

}

/* a{
  color:yellow;
  transition: 1s;
  
} */
/* a:hover{
  color: red;
}  */
</style>
 
</head>

<body>
 <div class ="container">
  
 <button id="button">Click me for latest sex videos </button></div>  
 <!-- <script src="script.js"></script> -->
 <script>
  let a = document.getElementsByClassName("container")[0]
a.onclick = () =>{
  let b = document.getElementsByClassName("container")[0]
  b.innerHTML = "Chull to Bahut hai Click Krne ke,Bosdike dusri baar click kiya to teri Gand maar dunga <br><br> <span class = cc ><span><a href='https://www.qorno.com/out/?l=3AAQPM4V/YE8q0JSNXJOdm5jRjcxAtlraHR0cHM6Ly93d3cuc2xlYXp5bmVhc3kuY29tL3ZpZGVvcy8yNzY3MzIwL2Z1Y2tpbmctaG90Lz91dG1fc291cmNlPWRvbm5pZSZ1dG1fbWVkaXVtPWNwbSZ1dG1fY2FtcGFpZ249c2xlYXrNAbCidGMBzOygAdkweyJhbGwiOiIiLCJvcmllbnRhdGlvbiI6InN0cmFpZ2h0IiwicHJpY2luZyI6IiJ9zIvOZku0DqhjYXRlZ29yec4Ai0Ef&c=9918c903&v=3&'>Le bhai Google me Ja aur ash kr</span>" 
  
}
 </script>
</body>

</html>